REACT_APP_CHAIN_ID = "324"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet.era.zksync.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.era.zksync.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet.era.zksync.io"

